<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            color: #000;
        }

        .outerDiv {
            width: 225px;
            height: 100%;
            margin: 30px 20px;
        }

        .chatArea {
            height: 300px;
            border: 1px solid gray
        }

        .container {
            display: flex;
        }

        .column {
            flex: 1;
        }

        .column-1 {
            order: 1;
            border-right: solid 1px lightgray;
        }

        .column-2 {
            order: 2;
            border-right: solid 1px lightgray;
        }

        .column-3 {
            order: 3
        }

        .userInfo {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column column-1">
            <div class="outerDiv">
                <div id="chatarea" class="chatArea">
                </div>
                <div style="margin-top: 5px">
                    <div>
                        <textarea id="chatText" rows="5" style="width: 100%"></textarea>
                    </div>
                    <div style="margin-top: 5px; text-align: right">
                        <button>Close</button>
                        <button id="btnSend" onclick="btnSendClick()">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column column-2">
            <div class="userInfo">
                <div style="text-align:center; font-weight: bold">
                    User Info 
                </div>
            </div>
        </div>
        <div class="column column-3">
            <div>
                <div style="text-align:center; font-weight: bold; height: 150px">
                    <div style="display:grid;grid-template-columns: minmax(auto, 50%) 25% 25%;">
                        <div style="display:flex">skdutta@gmail.com</div>
                        <div style="display:flex">10:15PM</div>
                        <div style="display:flex">Accept</div>
                    </div>
                </div>
                <div style="text-align:center; font-weight: bold;">
                    Previous Chats
                </div>
            </div>
        </div>
    </div>
</body>
</html>
